a.tag-label:hover,
a.tag-label:active,
a.tag-label:focus,
a.tag-label:visited {
  text-decoration: none;
}

.standard-card {
  padding: 0em;
  border-radius: 0em;
  border: none;
}

.standard-image {

}
